[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(31,29,41)'
cursor-colors-set=false
custom-command='zsh'
font='FiraCode Nerd Font 13'
foreground-color='rgb(223,221,244)'
login-shell=true
palette=['rgb(64,60,88)', 'rgb(234,111,145)', 'rgb(155,206,215)', 'rgb(241,202,147)', 'rgb(52,115,142)', 'rgb(195,165,230)', 'rgb(234,187,185)', 'rgb(250,235,215)', 'rgb(111,110,133)', 'rgb(234,111,145)', 'rgb(155,206,215)', 'rgb(241,202,147)', 'rgb(52,115,142)', 'rgb(195,165,230)', 'rgb(234,187,185)', 'rgb(255,255,255)']
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='Rosé Pine'
