[/]
default='b5bd2ef3-960f-47bb-b163-2db27e9dfa5d'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b5bd2ef3-960f-47bb-b163-2db27e9dfa5d']

[:2c86a18c-5c13-42a8-9b24-7fe6f81c985c]
audible-bell=false
background-color='#1F2430'
bold-color='#77A8D9'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='#BFBAB0'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#FF3333'
custom-command='zsh'
font='JetBrains Mono 12'
foreground-color='#CBCCC6'
highlight-background-color='#BFBAB0'
highlight-colors-set=true
highlight-foreground-color='#1F2430'
login-shell=true
nord-gnome-terminal-version='0.1.0'
palette=['#1F2430', '#FF3333', '#A6CC70', '#FFD580', '#77A8D9', '#B48EAD', '#95E6CB', '#CBCCC6', '#BFBAB0', '#FF3333', '#BAE67E', '#FFE6B3', '#73D0FF', '#D4BFFF', '#5CCFE6', '#FFFFFF']
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Regolith'

[:b5bd2ef3-960f-47bb-b163-2db27e9dfa5d]
background-color='rgb(255,250,243)'
background-transparency-percent=6
bold-color='rgb(144,122,169)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-colors-set=false
cursor-shape='block'
custom-command='bash'
exit-action='close'
font='JetBrainsMono Nerd Font Mono 11'
foreground-color='rgb(87,82,121)'
login-shell=true
palette=['rgb(64,60,88)', 'rgb(180,99,122)', 'rgb(40,105,131)', 'rgb(234,157,52)', 'rgb(52,115,142)', 'rgb(144,122,169)', 'rgb(180,99,122)', 'rgb(250,235,215)', 'rgb(121,117,147)', 'rgb(215,130,126)', 'rgb(86,148,159)', 'rgb(241,202,147)', 'rgb(86,148,159)', 'rgb(195,165,230)', 'rgb(215,130,126)', 'rgb(255,250,243)']
scroll-on-output=true
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Rosé Pine Dawn'

[:b7b4e57c-fbb0-4e27-8a9b-253b9bf383f0]
audible-bell=false
background-color='#1F2430'
bold-color='#77A8D9'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='#BFBAB0'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#FF3333'
custom-command='zsh'
font='JetBrains Mono 12'
foreground-color='#CBCCC6'
highlight-background-color='#BFBAB0'
highlight-colors-set=true
highlight-foreground-color='#1F2430'
login-shell=true
nord-gnome-terminal-version='0.1.0'
palette=['#1F2430', '#FF3333', '#A6CC70', '#FFD580', '#77A8D9', '#B48EAD', '#95E6CB', '#CBCCC6', '#BFBAB0', '#FF3333', '#BAE67E', '#FFE6B3', '#73D0FF', '#D4BFFF', '#5CCFE6', '#FFFFFF']
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Regolith'
