[profiles:/:ID]
visible-name='Rosé Pine Moon'

foreground-color='rgb(224,222,244)'
background-color='rgb(35,33,54)'
cursor-foreground-color='rgb(224,222,244)'
cursor-background-color='rgb(86,82,110)'
highlight-foreground-color='rgb(224,222,244)'
highlight-background-color='rgb(68,65,90)'
palette=['rgb(57,53,82)', 'rgb(235,111,146)', 'rgb(62,143,176)', 'rgb(246,193,119)', 'rgb(156,207,216)', 'rgb(196,167,231)', 'rgb(234,154,151)', 'rgb(224,222,244)', 'rgb(110,106,134)', 'rgb(235,111,146)', 'rgb(62,143,176)', 'rgb(246,193,119)', 'rgb(156,207,216)', 'rgb(196,167,231)', 'rgb(234,154,151)', 'rgb(224,222,244)']

use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
